# ProProfile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proprofile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guardianofgods/proprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proprofile/: ForgetPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  loginActivity.java
app/src/main/java/com/guardianofgods/proprofile/: AESCrypt.java  AccountFragment.java  Constants.java  CreateFragment.java  FavoriteFragment.java  ForgetPassword.java  HomeActivity.java  HomeFragment.java  Login.java  LoginActivity.java  LoginPinCode.java  LoginPincodeActivity.java  MainActivity.java  NotificationFragment.java  OTPActivity.java  (+9 more)
app/src/main/res/color/: custom_color_bottom_nav.xml  custom_ic_viewpager_home.xml
app/src/main/res/drawable/: backgroud_edt.xml  boder_button.xml  boder_button2.xml  custom_background_item_pinview.xml  custom_background_top_home.xml  custom_background_viewpager_home.xml  custom_ic_copy.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_pin_code.xml  activity_login_pincode.xml  activity_main.xml  activity_open_screen.xml  activity_otp.xml  activity_otpactivity.xml  activity_pincode.xml  activity_register.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
