<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="107dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_login"/>

    <TextView
        android:id="@+id/name_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Xin chào, Minh Nguyệt"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.chaos.view.PinView
        android:id="@+id/pinview"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_pincode"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:inputType="text"
        app:cursorColor="@color/color_main"
        app:cursorWidth="1dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="60dp"
        app:itemRadius="5dp"
        app:itemSpacing="18dp"
        app:lineColor="@color/color_main"
        app:lineWidth="1dp"
        app:viewType="rectangle" />

    <Button
        android:id="@+id/btn_login_pincode"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinview"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/boder_button"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login_pincode"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/constraint"
            app:layout_constraintTop_toTopOf="@+id/constraint"
            app:layout_constraintBottom_toBottomOf="@+id/constraint"
            android:text="Chưa nhận được mã?"
            android:textColor="@color/color_main"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/textview7"
            app:layout_constraintTop_toTopOf="@+id/constraint"
            app:layout_constraintBottom_toBottomOf="@+id/constraint"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/textview7"
            android:text="Gửi lại"
            android:textColor="@color/text_color"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>